name: Copy directory and files

on:
  workflow_dispatch:
    inputs:
      source-directory:
        description: 'Source directory'
        required: true
        default: 'KR9268.github.io/posts/20240414-testpost'
      destination-directory:
        description: 'Destination directory'
        required: true
        default: 'KR9268.github.io/posts'
      new-post-title:
        description: 'New post title (YYYYMMDD-title)'
        required: true

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Copy directory and files
      run: |
        mkdir -p "${{ inputs.destination-directory }}/${{ inputs.new-post-title }}"
        cp -R "${{ inputs.source-directory }}"/. "${{ inputs.destination-directory }}/${{ inputs.new-post-title }}"

    - name: Commit and push
      run: |
        git config --global user.email "you@example.com"
        git config --global user.name "Your Name"
        git add .
        git commit -m "Copied directory and files to a new location: ${{ inputs.destination-directory }}/${{ inputs.new-post-title }}"
        git push origin main
